<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#111111; -webkit-text-size-adjust:none }
		a { color:#ffffff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.mpb15 { padding-bottom: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#111111; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#111111">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px 0px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 tbrr" style="padding: 30px 0px 40px 0px; border-radius:12px 12px 0px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t5_logo.jpg" width="140" height="27" mc:edit="image_1" style="max-width:140px;" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#a5a5a5; font-family:'Poppins', Arial, sans-serif; font-size:11px; line-height:18px; text-align:right; text-transform:uppercase; font-weight:bold;"><div mc:edit="text_1"><a class="link2" target="_blank" href="*|ARCHIVE|*" style="color:#a5a5a5; text-decoration:none;">Open in your browser</a></div></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 40px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="126" bgcolor="#ff74c3" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												<td width="126" bgcolor="#7474ff" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												<td width="126" bgcolor="#74ffd0" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												<td width="126" bgcolor="#fff474" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												<td width="126" bgcolor="#ff7b74" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Hero Image -->
							<div mc:repeatable="Select" mc:variant="Hero Image">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t5_image1.jpg" border="0" width="650" height="366" mc:edit="image_2" style="max-width:650px;" alt="" /></td>
									</tr>
								</table>
							</div>
							<!-- END Hero Image -->

							<!-- Intro -->
							<div mc:repeatable="Select" mc:variant="Intro">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 40px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p30-15" style="padding: 40px 0px 40px 0px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h3 pb25" style="color:#ff7b74; font-family:'Poppins', Arial, sans-serif; font-size:26px; line-height:32px; text-align:left; font-weight:bold; padding-bottom:25px;"><div mc:edit="text_2">Placeholder Title</div></td>
															</tr>
															<tr>
																<td class="text white pb25" style="font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; color:#ffffff; padding-bottom:25px;"><div mc:edit="text_3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></td>
															</tr>
															<!-- Button -->
															<tr mc:hideable>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button" style="background:#ff7b74; color:#ffffff; font-family:'Poppins', Arial, sans-serif; font-size:14px; line-height:18px; padding:12px 25px; text-align:center; text-transform:uppercase;"><div mc:edit="text_4"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SHOP NOW</span></a></div></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="126" bgcolor="#ff74c3" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td width="126" bgcolor="#7474ff" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td width="126" bgcolor="#74ffd0" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td width="126" bgcolor="#fff474" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td width="126" bgcolor="#ff7b74" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Intro -->

							<!-- Gallery -->
							<div mc:repeatable="Select" mc:variant="Gallery">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 40px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr mc:repeatable>
																<td style="padding-bottom: 25px;" class="mpb15">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t5_image2.jpg" width="200" height="200" mc:edit="image_3" style="max-width:200px;" border="0" alt="" /></td>
																			<td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																			<td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t5_image3.jpg" width="200" height="200" mc:edit="image_4" style="max-width:200px;" border="0" alt="" /></td>
																			<td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																			<td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t5_image4.jpg" width="200" height="200" mc:edit="image_5" style="max-width:200px;" border="0" alt="" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr mc:repeatable>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t5_image5.jpg" width="200" height="200" mc:edit="image_6" style="max-width:200px;" border="0" alt="" /></td>
																			<td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																			<td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t5_image6.jpg" width="200" height="200" mc:edit="image_7" style="max-width:200px;" border="0" alt="" /></td>
																			<td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																			<td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t5_image7.jpg" width="200" height="200" mc:edit="image_8" style="max-width:200px;" border="0" alt="" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="126" bgcolor="#ff74c3" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td width="126" bgcolor="#7474ff" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td width="126" bgcolor="#74ffd0" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td width="126" bgcolor="#fff474" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td width="126" bgcolor="#ff7b74" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Gallery -->

							<!-- Two Columns -->
							<div mc:repeatable="Select" mc:variant="Two Columns">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 40px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="310" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:30px;"><img src="images/t5_image8.jpg" width="310" height="460" mc:edit="image_9" style="max-width:310px;" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="h4 pb10" style="color:#ff7b74; font-family:'Poppins', Arial, sans-serif; font-size:20px; line-height:28px; text-align:left; font-weight:bold; padding-bottom:10px;"><div mc:edit="text_5">Lorem ipsum dolor sit</div></td>
																		</tr>
																		<tr>
																			<td class="text pb25" style="color:#ffffff; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:25px;"><div mc:edit="text_6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</div></td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button" style="background:#ff7b74; color:#ffffff; font-family:'Poppins', Arial, sans-serif; font-size:14px; line-height:18px; padding:12px 25px; text-align:center; text-transform:uppercase;"><div mc:edit="text_7"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SHOP NOW</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</th>
																<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																<th class="column-top" width="310" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:30px;"><img src="images/t5_image9.jpg" width="310" height="460" mc:edit="image_10" style="max-width:310px;" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="h4 pb10" style="color:#ff7b74; font-family:'Poppins', Arial, sans-serif; font-size:20px; line-height:28px; text-align:left; font-weight:bold; padding-bottom:10px;"><div mc:edit="text_8">Lorem ipsum dolor sit</div></td>
																		</tr>
																		<tr>
																			<td class="text pb25" style="color:#ffffff; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:25px;"><div mc:edit="text_9">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</div></td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button" style="background:#ff7b74; color:#ffffff; font-family:'Poppins', Arial, sans-serif; font-size:14px; line-height:18px; padding:12px 25px; text-align:center; text-transform:uppercase;"><div mc:edit="text_10"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SHOP NOW</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="126" bgcolor="#ff74c3" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td width="126" bgcolor="#7474ff" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td width="126" bgcolor="#74ffd0" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td width="126" bgcolor="#fff474" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td width="126" bgcolor="#ff7b74" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Two Columns -->
							
							<!-- Full-Width Image -->
							<div mc:repeatable="Select" mc:variant="Full-Width Image">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t5_image10.jpg" width="650" height="366" mc:edit="image_11" style="max-width:650px;" border="0" alt="" /></td>
									</tr>
								</table>
							</div>
							<!-- END Full-Width Image -->
							
							<!-- CTA -->
							<div mc:repeatable="Select" mc:variant="CTA">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding: 40px 30px 40px 30px;" class="p30-15">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="h3 center pb30" style="color:#ff7b74; font-family:'Poppins', Arial, sans-serif; font-size:26px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:30px;"><div mc:edit="text_11">Placeholder Title</div></td>
												</tr>
												<tr>
													<td class="text center pb30" style="color:#ffffff; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:30px;"><div mc:edit="text_12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></td>
												</tr>
												<!-- Button -->
												<tr mc:hideable>
													<td align="center">
														<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
															<tr>
																<td class="text-button" style="background:#ff7b74; color:#ffffff; font-family:'Poppins', Arial, sans-serif; font-size:14px; line-height:18px; padding:12px 25px; text-align:center; text-transform:uppercase;"><div mc:edit="text_13"><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">SHOP NOW</span></a></div></td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Button -->
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="126" bgcolor="#ff74c3" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
													<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
													<td width="126" bgcolor="#7474ff" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
													<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
													<td width="126" bgcolor="#74ffd0" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
													<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
													<td width="126" bgcolor="#fff474" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
													<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
													<td width="126" bgcolor="#ff7b74" height="3" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END CTA -->
							
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 12px 12px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t5_ico_facebook.jpg" width="34" height="34" mc:edit="image_12" style="max-width:34px;" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t5_ico_twitter.jpg" width="34" height="34" mc:edit="image_13" style="max-width:34px;" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t5_ico_instagram.jpg" width="34" height="34" mc:edit="image_14" style="max-width:34px;" border="0" alt="" /></a></td>
															<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t5_ico_linkedin.jpg" width="34" height="34" mc:edit="image_15" style="max-width:34px;" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#999999; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;"><div mc:edit="text_14">Design Haven - Free HTML Email Template</div></td>
											</tr>
											<tr>
												<td class="text-footer2 pb20" style="color:#999999; font-family:'Poppins', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:20px;"><div mc:edit="text_15">East Pixel Bld. 99, Creative City 9000, Republic of Design</div></td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#999999; font-family:'Poppins', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><div mc:edit="text_16"><a class="link-grey-u" target="_blank" href="*|UNSUB|*" style="color:#999999; text-decoration:underline;">Unsubscribe</a> from this mailing list.</div></td>
											</tr>
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
													<div mc:edit="text_17">
														<!--[if !mso]><!-->
															*|LIST:DESCRIPTION|*
															*|LIST:ADDRESS|*
															*|REWARDS_TEXT|*
														<!--<![endif]-->
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
